.projects-main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  flex-grow: 1;
  max-width: 1440px;
  width: 100vw;
  margin: auto;
  .title {
    font-size: 1.5em;
    align-self: flex-start;
    margin: 0.5em 1em;
  }
  .subtitle {
    align-self: flex-start;
    margin: 0.5em 1em;
  }
  .main-project {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-grow: 1;
    max-height: 300px;
    width: 100%;
    background-color: #c2d969;
    .content {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-around;
      .title {
        text-align: center;
        color: #374159;
      }
      .subtitle {
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        color: #374159;
      }
      .detail-button {
        align-self: flex-end;
        color: #374159;
        text-decoration: underline;
        font-style: italic;
        margin: 0 1em;
        border: none;
        background-color: transparent;
      }
    }
    .covers-image {
      background-image: url(../assets/images/order_example.png);
      position: relative;
      flex-grow: 1;
      min-height: 300px;
      min-width: 750px;
      width: 55vw;
      max-width: 900px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center left;
      overflow: hidden;
      &:after {
        content: "";
        position: absolute;
        z-index: 5;
        top: 0;
        left: 10%;
        height: 150%;
        width: 200%;
        background: #c2d969;
        transform: rotate(65deg);
      }
    }
  }
  .archive {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    width: 100%;
    // background-color: #2c2620;
    margin: 0 1em;
    max-height: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    &::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #c2d969;
      border-radius: 16px;
    }
    &::-webkit-scrollbar-button {
      display: none;
    }

    .archive-projects {
      display: flex;
      justify-content: start;
      .archive-project {
        margin: 0;
        width: 275px;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        // filter: sepia(50%);
        .archive-project-container {
          background-color: rgba(197, 164, 102, 0.15);
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          .archive-negatives {
            display: flex;
            .archive-negative {
              min-width: 25px;
              height: 25px;
              background-color: #4e5565;
              margin: 15px;
            }
          }
          .content {
            height: 200px;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 10px;
            .title {
              font-size: 1.5em;
              text-align: center;
              color: black;
              font-weight: bold;
            }
            .subtitle {
              font-family: Roboto;
              font-style: normal;
              font-weight: 300;
              color: #374159;
              text-align: center;
            }
            .detail-button {
              align-self: flex-end;
              color: #374159;
              text-decoration: underline;
              font-style: italic;
              margin: 1em;
              border: none;
              background-color: transparent;
            }
          }
        }
      }
      .pj-chess {
        background-image: url(../assets/images/foolschess.jpg);
      }
      .pj-test {
        background-image: url(../assets/images/test-screen.png);
      }
    }
  }
}
.dialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .card {
    background-color: #374159;
    min-width: 70vw;
    min-height: 70vh;
    max-width: 100vw;
    overflow: scroll;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    .close-button {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: transparent;
      color: inherit;
      border: none;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
    .content {
      display: none;
      overflow: scroll;
      flex-direction: column;
      .title {
        text-align: center;
      }
      .text {
        display: block;
        float: right;
        width: 100%;
        max-width: 800px;
        margin: auto;
      }
    }
    #pj-portal {
      // flex-direction: column;
      .image {
        float: left;
        padding: 5px 10px;
        img {
          max-width: 500px;
          max-height: 400px;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .covers-image {
    display: none;
  }
}
